@import "profile.css";
@import "navbar.css";
@import "experiences.css";
@import "competencies.css";
@import "project.css";

:root {
  --color-black: hsl(0, 0%, 7%);
  --color-indigo: #006AA3;
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  background-color: DCE3E4;
  color: 424B54;
  font-family: 'Poppins', sans-serif;
  height: 100%;
  width:  100%;
}

h1 {
  font-size: 40px;
}

h2 {
  font-weight: 300;
}

p {
  font-weight: 100;
}

#logo-point{
  color: grey;
}

a {
  color: #434B54;
}


.scroll-container {
  margin: auto;
  text-align: center;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.scroll-container section {
  scroll-snap-align: start;
}


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}



a,button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

img, video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 2rem;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 2;
  box-shadow: 0px 7px 10px -15px  black;
}


section {
  scroll-snap-align: center;
}



/* Other styles */
section {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4FFE8;
  position: relative;
}

section:nth-child(2n) {
  background-color: #42A5F5;
}

section:nth-child(3n) {
  background-color: #F3F6FD;
}



/*.project-1 {
  grid-area: 1 / 1 / 2 / 2;
  margin: auto;
}

.project-2 {
  grid-area: 1 / 2 / 2 / 3;
  margin: auto;
}*/


/*Responsive*/

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
   .competencies-container {
    grid-template-columns: 2fr;
    grid-template-rows: repeat(4, 2fr);
  }

  .comp1 { grid-area: 1 / 1 / 2 / 2; }
  .comp2 { grid-area: 1 / 2 / 2 / 3; }
  .comp3 { grid-area: 2 / 1 / 3 / 2; }
  .comp4 { grid-area: 2 / 2 / 3 / 3; }
  .comp5 { grid-area: 3 / 1 / 4 / 2; }
  .comp6 { grid-area: 3 / 2 / 4 / 3; }
  .comp7 { grid-area: 4 / 1 / 5 / 2; }
  .comp8 { grid-area: 4 / 2 / 5 / 3; }
}


@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
   .competencies-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }


    .comp1 { grid-area: 1 / 1 / 2 / 2; }
    .comp2 { grid-area: 2 / 1 / 3 / 2; }
    .comp3 { grid-area: 3 / 1 / 4 / 2; }
    .comp4 { grid-area: 4 / 1 / 5 / 2; }
    .comp5 { grid-area: 5 / 1 / 6 / 2; }
    .comp6 { grid-area: 6 / 1 / 7 / 2; }
    .comp7 { grid-area: 7 / 1 / 8 / 2; }
    .comp8 { grid-area: 8 / 1 / 9 / 2; }
    .comp9 { grid-area: 9 / 1 / 10 / 2;}

    .profile-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .profile-picture {
    grid-area: 1 / 1 / 2 / 2;
  }


  .profile-text {
    grid-area: 2 / 1 / 3 / 2;
  }
  }

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .each-event {
    width: 150px;
  }

  .each-event:nth-child(even) {
    margin-left: calc(50% - 171px);
  }

  .scroll-container {
    overflow-y: none;
    scroll-snap-type: none;
  }

  .competencies-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

  .comp1 { grid-area: 1 / 1 / 2 / 2; }
  .comp2 { grid-area: 2 / 1 / 3 / 2; }
  .comp3 { grid-area: 3 / 1 / 4 / 2; }
  .comp4 { grid-area: 4 / 1 / 5 / 2; }
  .comp5 { grid-area: 5 / 1 / 6 / 2; }
  .comp6 { grid-area: 6 / 1 / 7 / 2; }
  .comp7 { grid-area: 7 / 1 / 8 / 2; }
  .comp8 { grid-area: 8 / 1 / 9 / 2; }
  .comp9 { grid-area: 9 / 1 / 10 / 2;}


  .profile-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .profile-picture {
    grid-area: 1 / 1 / 2 / 2;
  }

  .profile-text {
    grid-area: 2 / 1 / 3 / 2;
  }

  .project img {
    height: 280px;
  }
}



