:root {
  --color-black: hsl(0, 0%, 7%);
  --color-indigo: #006AA3;
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  background-color: DCE3E4;
  color: 424B54;
  font-family: 'Poppins', sans-serif;
  height: 100%;
  width:  100%;
}

h1 {
  font-size: 40px;
}

h2 {
  font-weight: 300;
}

p {
  font-weight: 100;
}

#logo-point{
  color: grey;
}

a {
  color: #434B54;
}



.scroll-container {
  margin: auto;
  text-align: center;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.scroll-container section {
  scroll-snap-align: start;
}


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}



a,button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

img, video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 83rem;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 2rem;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 2;
  box-shadow: 0px 7px 10px -15px  black;
}

.brand-link {
  font-family: inherit;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: inherit;
  border: none;
  outline: none;
  color: var(--color-indigo);
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

.navbar {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0.75rem 0;
  border: none;
  outline: none;
  color: var(--color-black);
  background: white;
}

.navbar .nav-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 10 auto 10 ;
  z-index: 100;
}

.navbar .burger {
  position: relative;
  display: none;
  cursor: pointer;
  width: 2rem;
  height: 1rem;
  border: none;
  outline: none;
  opacity: 0;
  visibility: hidden;
  background: none;
  transform: rotate(0deg);
  transition: 0.35s ease-in-out;
}

.navbar .burger-line {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 0.25rem;
  background: var(--color-black);
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.navbar .burger-line:nth-child(1) {
  top: 0;
}
.navbar .burger-line:nth-child(2), .navbar .burger-line:nth-child(3) {
  top: 0.5rem;
}
.navbar .burger-line:nth-child(4) {
  top: 1rem;
}
.navbar .burger.active .burger-line:nth-child(1), .navbar .burger.active .burger-line:nth-child(4) {
  top: 1.25rem;
  width: 0%;
  left: 50%;
}
.navbar .burger.active .burger-line:nth-child(2) {
  transform: rotate(45deg);
}
.navbar .burger.active .burger-line:nth-child(3) {
  transform: rotate(-45deg);
}
.navbar .menu-inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.navbar .menu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  line-height: inherit;
  border: none;
  color: var(--color-black);
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  transition: all 0.35s ease-in-out;
}
.navbar .menu-link.active, .navbar .menu-link:hover {
  border: none;
  outline: none;
  color: var(--color-indigo);
}

@media only screen and (max-width: 768px) {
  .navbar .burger {
    display: block;
    opacity: 1;
    visibility: visible;
  }

  .navbar .menu {
    width: 100%;
    max-height: 0rem;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: all 0.35s ease;
  }
  .navbar .menu.active {
    opacity: 1;
    visibility: visible;
  }
  .navbar .menu-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem 0;
  }
}



section {
  scroll-snap-align: center;
}

#profile {
  height:  100vh;
}


.profile-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.profile-picture {
  grid-area: 1 / 1 / 2 / 3;
  display: contents;
}

.profile-picture img {
  box-shadow: 0 4px 10px -4px rgba(64, 64, 64, 0.8);
}

.profile-text {
  grid-area: 1 / 2 / 2 / 3;
  margin: auto;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }

/* Other styles */
section {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4FFE8;
  position: relative;
}

section:nth-child(2n) {
  background-color: #42A5F5;
}

section:nth-child(3n) {
  background-color: #F3F6FD;
}


.social-icons {
  list-style: none;
  margin-top: 20px;
}

.social-icons > li {
  display: inline-block;
  margin: 5px;
  font-size: 30px;
}

.social-link {
  text-decoration: none;
  color: #434B54;
  transition: transform 0.2s ease-out;
}

.social-link:hover {
  transform: scale(1.2);
}

.fab:hover {
  color: #006AA3;;
}


#img-circle {
  border-radius: 50%;
 /* position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);*/
  width: 180px;
  margin: auto;
}

.wrapper {
  background-color: #42A5F5;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  font: normal 16px/26px Open Sans Condensed, sans-serif;
  color: #fff;
  padding: 100px 20px 200px;
  box-sizing: border-box;
}

.block {
  z-index: 1;
  position: relative;
}

.block:before {
  content: "";
  position: absolute;
  height: calc(100% - 40px);
  width: 1px;
  background-color: #f2f2f2;
  left: 50%;
  margin-top: 90px;
}

.title {
  font: bold 42px/52px Open Sans Condensed, sans-serif;
  text-align: center;
  padding: 20px;
  transition: all 0.8s ease-in-out;
}

.each-event {
  background-color: #f4f4f4;
  color: #777;
  padding: 15px;
  margin: 60px 20px;
  width: 300px;
  position: relative;
  border-radius: 4px;
  box-sizing: border-box;
}

.each-event:before {
  content: "";
  position: absolute;
  top: calc(50% - 8px);
  left: -27px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 4px 20px -4px rgba(64, 64, 64, 0.8);
}
.each-event:nth-child(odd) {
  margin-left: calc(50% + 20px);
}
.each-event:nth-child(even) {
  margin-left: calc(50% - 321px);
}
.each-event:nth-child(even):before {
  left: calc(100% + 14px);
}



/*.project-1 {
  grid-area: 1 / 1 / 2 / 2;
  margin: auto;
}

.project-2 {
  grid-area: 1 / 2 / 2 / 3;
  margin: auto;
}*/

.competencies-container {
  background-color:  white;
  border-radius: 32px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding: 20px;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 40px;
}

.comp1 { grid-area: 1 / 1 / 2 / 2; }
.comp2 { grid-area: 1 / 2 / 2 / 3; }
.comp3 { grid-area: 1 / 3 / 2 / 4; }
.comp4 { grid-area: 2 / 1 / 3 / 2; }
.comp5 { grid-area: 2 / 2 / 3 / 3; }
.comp6 { grid-area: 2 / 3 / 3 / 4; }
.comp7 { grid-area: 3 / 1 / 4 / 2; }
.comp8 { grid-area: 3 / 2 / 4 / 3; }
.comp9 { grid-area: 3 / 3 / 4 / 4; }

.project-boxes {
  margin: 0 -8px;
  overflow-y: auto;
}
.project-boxes.jsGridView {
  display: flex;
  flex-wrap: wrap;
}
.project-boxes.jsGridView .project-box-wrapper {
  width: 33.3%;
}
.project-boxes.jsListView .project-box {
  display: flex;
  border-radius: 10px;
  position: relative;
}
.project-boxes.jsListView .project-box > * {
  margin-right: 24px;
}
.project-boxes.jsListView .more-wrapper {
  position: absolute;
  right: 16px;
  top: 16px;
}
.project-boxes.jsListView .project-box-content-header {
  order: 1;
  max-width: 120px;
}
.project-boxes.jsListView .project-box-header {
  order: 2;
}
.project-boxes.jsListView .project-box-footer {
  order: 3;
  padding-top: 0;
  flex-direction: column;
  justify-content: flex-start;
}
.project-boxes.jsListView .project-box-footer:after {
  display: none;
}
.project-boxes.jsListView .participants {
  margin-bottom: 8px;
}
.project-boxes.jsListView .project-box-content-header p {
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.project-boxes.jsListView .project-box-header > span {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 12px;
}
.project-boxes.jsListView .box-progress-wrapper {
  order: 3;
  flex: 1;
}

.project-box {
  --main-color-card: #dbf6fd;
  border-radius: 30px;
  padding: 16px;
  background-color: var(--main-color-card);
}
.project-box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  color: var(--main-color);
}
.project-box-header span {
  color: #4A4A4A;
  opacity: 0.7;
  font-size: 14px;
  line-height: 16px;
}
.project-box-content-header {
  text-align: center;
  margin-bottom: 16px;
}
.project-box-content-header p {
  margin: 0;
}
.project-box-wrapper {
  padding: 8px;
  transition: 0.2s;
}

/*.project-btn-more {
  padding: 0;
  height: 14px;
  width: 24px;
  height: 24px;
  position: relative;
  background-color: transparent;
  border: none;
  flex-shrink: 0;
  &:after, &:before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--main-color);
    opacity: .8;
    left: 50%;
    transform: translatex(-50%);
  }

  &:before { top: 0;}
  &:after { bottom: 0; }
}*/

.more-wrapper {
  position: relative;
}

.box-content-header {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  opacity: 0.7;
}

.box-content-subheader {
  font-size: 14px;
  line-height: 24px;
  opacity: 0.7;
}

.box-progress {
  display: block;
  height: 4px;
  border-radius: 6px;
}
.box-progress-bar {
  width: 100%;
  height: 4px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  margin: 8px 0;
}
.box-progress-header {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  margin: 0;
}
.box-progress-percentage {
  text-align: right;
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.project-box-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  position: relative;
}

.project-box-footer:after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  width: calc(100% + 32px);
  top: 0;
  left: -16px;
  height: 1px;
}

.participants {
  display: flex;
  align-items: center;
}

.participants img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
}
/*.participants img:not(:first-child) {
  margin-left: -8px;
}*/

.add-participant {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.6);
  margin-left: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.days-left {
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  border-radius: 20px;
  flex-shrink: 0;
  padding: 6px 16px;
  font-weight: 700;
}

#creations {
  background-color: black;
}

.project {
  min-height: 100vh;
  transition: all .6s ease;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.project img {
  height: 400px;
}

.project-1 {
  filter: grayscale(90%);
  transition: all .6s ease;
}

.project-2 {
  filter: grayscale(90%);
  transition: all .6s ease;
}

.project-1:hover  {
  filter: none;
}

.project-2:hover  {
  filter: none;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
   .competencies-container {
    grid-template-columns: 2fr;
    grid-template-rows: repeat(4, 2fr);
  }

  .comp1 { grid-area: 1 / 1 / 2 / 2; }
  .comp2 { grid-area: 1 / 2 / 2 / 3; }
  .comp3 { grid-area: 2 / 1 / 3 / 2; }
  .comp4 { grid-area: 2 / 2 / 3 / 3; }
  .comp5 { grid-area: 3 / 1 / 4 / 2; }
  .comp6 { grid-area: 3 / 2 / 4 / 3; }
  .comp7 { grid-area: 4 / 1 / 5 / 2; }
  .comp8 { grid-area: 4 / 2 / 5 / 3; }

}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
   .competencies-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

    .comp1 { grid-area: 1 / 1 / 2 / 2; }
    .comp2 { grid-area: 2 / 1 / 3 / 2; }
    .comp3 { grid-area: 3 / 1 / 4 / 2; }
    .comp4 { grid-area: 4 / 1 / 5 / 2; }
    .comp5 { grid-area: 5 / 1 / 6 / 2; }
    .comp6 { grid-area: 6 / 1 / 7 / 2; }
    .comp7 { grid-area: 7 / 1 / 8 / 2; }
    .comp8 { grid-area: 8 / 1 / 9 / 2; }
    .comp9 { grid-area: 9 / 1 / 10 / 2;}

    .profile-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .profile-picture {
    grid-area: 1 / 1 / 2 / 2;
  }


  .profile-text {
    grid-area: 2 / 1 / 3 / 2;
  }
  }

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .each-event {
    width: 150px;
  }

  .each-event:nth-child(even) {
    margin-left: calc(50% - 171px);
  }

  .scroll-container {
    overflow-y: none;
    scroll-snap-type: none;
  }

  .competencies-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

  .comp1 { grid-area: 1 / 1 / 2 / 2; }
  .comp2 { grid-area: 2 / 1 / 3 / 2; }
  .comp3 { grid-area: 3 / 1 / 4 / 2; }
  .comp4 { grid-area: 4 / 1 / 5 / 2; }
  .comp5 { grid-area: 5 / 1 / 6 / 2; }
  .comp6 { grid-area: 6 / 1 / 7 / 2; }
  .comp7 { grid-area: 7 / 1 / 8 / 2; }
  .comp8 { grid-area: 8 / 1 / 9 / 2; }
  .comp9 { grid-area: 9 / 1 / 10 / 2;}


  .profile-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .profile-picture {
    grid-area: 1 / 1 / 2 / 2;
  }

  .profile-text {
    grid-area: 2 / 1 / 3 / 2;
  }

  .project img {
    height: 280px;
  }
}



